{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*", "prisma/generated/client/**/*"],
  "exclude": ["node_modules", "dist", "**/*.config.ts", "scripts/"]
}
